noras. leo

Sella, killed. - Τ. Annius Veliam· unknown· T. Juven-
11111,- toacher of P. Orbius; otherwise unknown. -P.· 0111011
pr. in Asia 63 0. 0., 691 11. 0.- T. 1401611110,ι qn. 84 0. 0.,
670 U. c, afterwards pr. -froter ejus,· Aufidius and Virgilius
were either half-brothers, sons of the same mother, frater
being used in the sense offroter uterinus,¹ or cousins, freter
being used sor frater patruelia-M. Virgilius,- tr. pl. 87
0.(1.,66711. 0,-Ρ. Magius,⁸ tr. pl. 87 a. 0., 667 11. 0.-
Q. Sertorium· distinguished himself in the Cimbrian and
Marsian wars, lost his electiori to the tribuneship through
Sulla’s influence, joined the party of 01000, ded afterwards to
Spain, where he carried on a war against the lfomana from 80
0. 0., 674 U. 0., until 72 a. 0., 689 U. c., when he was mur·
601011- 0. Gergouiam· otherwise unknown. - Τ. Iunius
aa tr. pl. accused P. Sextius the pr. elect 101 a. 0.,65311. 0.

C. 49. Ρ. Sulpicium· P. Sulpicius Rufus, b. the sams year
as 0. Cotta 194 0. 0., 630 11. c. 3 accused 0. Norbanus, the
accuser of Q. Servilius Caepio, of treason (kge Apuleio) 94
0. 0., 660 U. 0. ; qu. 93 a. C ,661 11. 0. ς participated in the
Social war 90 and 89 0. 0., 664 and 665 U. c.; when tr. pl.⁴,
a partiaan of O. Marius, carried a law to take the command
against Mithridates from Sulla and confer it on Marius; was
killed at the return of Sulla 88 a. 0., 666 11. 0.- Q. Varium
Q. Varius Hybrida, tr. pl. 90 a. C., 664 U. 0., carried 0 law
(lea Vario) according to which inquiry should be made concern·
ing those through whose agenoy the 800101 war was caused,
and by which many leading men were ruined. He himself
was condemned by his own 10089 0. 0., 665 11. c- On.
Pomponius ,· tr. pl. 96 0. 0., 664 U. 0. ; perished in the Sul·
lanian disturbances 81 0. 0.,673 U. c. — 0. Curio, 0. Scri·
bonius 00110, son 010. Scribonius 00110(0. 99), 11. pl. 99
0. 0., 664 U. c.; accompanied Sulla to the war against
Mithridates 87 0. 0., 667 U. c.; pr. 81 0. 0., 673 11. 0.;
cons. with Cn. Octavius 76 0. 0., 678 11. 0. ; goremed Mace-
donia three years, and obtained a triumph over the Dardani 71
0.0.,68311. 0. ; (1. 0100 advanced age 53 0. 0., 701 11. 0.-

 

