1161 os narras. 187

Canuleius, Μ., 92. Corculum, see Cornelius.
Canutius, Ρ., 56. Coriolanus, 16, 11.

Carbo, scePapirius. Cornelia, 27, 58.

Cassius Longinus, L., 25, Cornelius Cethegus, 0., 18.

27. Cornelius Cethegus, Μ., 15.
Cato, see Porcius. Cornelius Cethegus, Ρ., 48.
Catulus, see Lutatius. Cornelius Dolabella, Cn, 92.
Caudinus, ses Cornelius. Cornelius Lentulus, Ρ.,28, 36.
Censorinus, seeMarcius. Cornelius Lentulus Caudinus,
Charisius, 83. Ρ., 19.

0111111116 Caecus, Ap, 14, Cornelius lentulus Clodianus,

16. cn.,er‚uo,no.
Claudius Marcellus, C., 64, Cornelius lentulus Crus, L.,

96. 7⁷.

Claudius Marcellus, Μ., 36. Cornelius lentulus Lupus,
Claudius Marcellus, Μ., 71. L., 26.
’ Claudius Marcellus AEserni- Cornelius lentulus Marcel·

nus, Μ., 36. linus, Cn, 76.

Claudius Pulcher, Ap, 28. Cornelius Lentulus Marcel-
Claudius Pulcher, Ap, 64, 11116,Ρ.,36.

77, 94. Cornelius Lentulus Spinther,
Claudius (Clodius) Pulcher, Ρ.,77, 90.

C., 45. Cornelius lentulus Sura, Ρ.,

Claudius Pulcher, Ρ., 15. 64, 66, 96.
Cleon, 7. Cornelius Scipio, Ρ., the son
Clisthenes, 7. oi the older Africanus, and
Clitarchus, 11. father (hy adoption) os the
Clodius (Claudius) Cento, C., younger, 19.

18. Cornelius Scipio AEmiliauus
Cluentius Avitus, A, 78. Africanus, Ρ., 19, 26, 21,
Coelius Antipater, L., 26. 22, 25, 26, 28, 31, 74, 86,
Coelius Caldus, C., 45. 87.

Coelius Rufus, Μ., 79, 86. Cornelius Scipio Africanus,
Cominius Spoletinus, Ρ., 78. Ρ., 19.
Coponius, Μ., 52. Cornelius Scipio Asiaticus,
Corax, 12. L., 47.

 

