mss or niues. 191

Lutatius Catulus, Q, son os Marius Gratidianus, M., 45,

the former, 35, 69. 69.

Lycurgus, 9, 34. Memmius, 0., 36.
LycurgusSpart., 10. Memmius, L, 36, 70. ,
Lysias, 9, 19, 16, 17, 89, 83, Memmius Gemellus, 0., 70,

85. 89.

Lysippus, 86. Menecles, 95.
Menelaus, 13.

Μ. Menelaus Marathenus, 96.

Menippus, 91.

Macer, see Licinius. Messala, see Valerius.

Menia lex, 14. Metellus, see cecilius.

Magius, Ρ., 48. Minucius Rufus, Q, 18.

Mamercus, see AEmilius. Molo, 70, 89, 90, 91.

Mamilia lex, 33, 34. Mucia lex, 16.

Mancinus, see Hostilius. Mucius, 58.

Manilius, Μ’, 15. Mucianus, see Licinius.

Manilius Nepos, Μ’, 15, 97, Mucii, 79.

98. Mucius Scevole, Ρ., 96.
Manlius Torquatus, In, 68. Mucius Scaevola, Ρ., 96, 98,
Manlius Torquatus, L., 76. 59 (197), 68 (i).

Manlius Torquatus, T, 70. Mucius Scaevola, Q, 40.
Manlius Torquatus Τ. Ρ., Mucius Semele, Q, aug,

T.‚ro. 00601).
Marcellinus,seeComelius Mucius Scaevola, Q, pont.
Marcellus, see Claudius. max, 30, 39, 40. 41, 49,
Marcius Censorinus, 0., 67, 43, 44, 59, 53, 64, 68, 89,

eo. oo, oo.

Marcius Censorinus, L, 15, Mummius, L, 99, 95.

97. Mummius, Sp, 95.

Marcius Figulus, 0., 90. Murena, Ρ., see Licinius·
Marcius Philippus, L., 45, Myro,18,19.

0000000

95. Ν.
Marcius Philippus, (1., 90.

Marius, 0., 45, 69. Nervius, 15, 18, 19.

 

