nisu ou namus. 193

Pompeius Rufus, Q, 56, 89, Q.

90.

Pompeius Strabo, Cn, 47, Quinctius, L.,62.

64. “ Quinctius Flamininus, Τ.,28,
Pomponius, Cn„ 49, 57, 62, 74.

63, 89, 90.

Pomponius Atticus, T.,³‚ 18. R.

Pontidius, M, 70.

Popillius, M, 14. Reatinus, sce Octarim.
Popillius Lenas, 0., 25. Romulus, 10.

Popillius Laenas, Ρ., 25, 34. ’ Roscius Amerinus, Sex„ 90.
Poplicola, see Gellius. Roscius Gallus, Q, 84.
Porcius Cato, 0., 28, 34. Rubrius Varro, Q, 45.
Porcius Cato, M, 15, 16, 17, Rufus, see Coelius.

19, 20, 21, 23, 85, 87, 97. Rufus, see Minucius.

Porcius Cato, M, 62. Rufus, sce Pompeius.
Porcius Cato Uticensis, M, Rufus, see Sulpicius.

31. Rosius, G., 74.

Porcius Licinus, L, 15. Rusticelius, C., 46.
Postumius, T„ 77. Rutilius, 0, 40, 74.
Postumius Albinus, A, the Rutilius Rufus, Ρ., 22, 23,

historian, 21. 29, 30, 31.

Postumius Albinus, A.‚ 35.

Postumius Albinus, flam, A, 8.
35.

Postumius Albinus, Sp, 34. Sabellius, In, 34.

Postumius Albinus Magnus, Salinator, 18.

Sp, 25. Saturninus, see Appuleius.
Potitus, see Valerius. Scaevola, see Mucius.
Prodicus, 8, 85. Scaurus, seeAEmilins.
Protagoras, 8, 12, 85. Scipio, sec Cornelius.
Protogenes, 18. Scribonius Curio, (1., 29,
Pulcher, seeClaudius. 32.

Pupius Piso Calpurnianus, Scribonius Curio, 0., 49, 51,

Μ., 64, 67, 68, 90. 58, 59, 60, 61, 63, 66, 89,
Pyrrhus, 14, 16. 90.

 

