164 worse.

0. 47. 1). Brutus: D. 1 unius Brutus cons. with M. AErni·
lius Mamercus Lepidus Livianus 77 a. 0., 677 U. c.-L.
sapim 1. Cornelius Scipio Asiaticus cons. (legibus solutus)
with 0. Junius Norbanus 83 0. 0., 671 U. 0., deserted by his
army, which he was leading against Sulla. - On. Pompeias,-
Cn. Pompeius Strabo, father 01 00. Pompeius Magnus, qu.
106 0. 0., 649 U. c. ; pr. 94 0. 0., 660 U. c.; propr. in
Sicily 93 0. 0., 661 U. c.; cons. with L. Porcius Cato 89
a. 0.,66511. 0.; aller subduing the Peligni and Vestini and
taking Asculum, 0 town 01 the Picentes, be celebrated a tri·
aruph over tbe last-mentioned naaion. - Sec.,· Sext Pompeius,
a distinguished lawyer, mathematician, and philosopher. —M.
Brutus,· father of M. Brutus the accuser; see c. 34. - 0.
Bilienus,· 0. Annius Bilienus qu. 118 0. 0., 636 U. c.; sed.
111 a. 0., 64311. 0.; pr. 106 0. 0., 648 U. 0. ; defeated at
the consular election hy 0. Marius105 0. 0., 649 11. c.-
On. 0010011;00. Octavius cons. with L. Cornelius 01000,
and, after the latter's expulsion from the city, with L. Cornelius
Merula 87 0. 0., 667 U. c.; one 01 the victims 01 the prc-
scription 01 Marius in the same year.

0. 48. 0. Julius L. F.‚· 0. Julius Caesar Strabo Vopiscus,
called also Sesquiculus, accused and caused the condemnation
01 T. Albutius, 01 pretorian rank (who went into exile to
Athens), 103 0. 0., 651 U. c.; red. cur. 90 0. 0., 664 U. c.;
0 candidate, although unsuccessfully, for the consulship with·
out having been pretor 88 0. 0., 666 U. c. ; 1011 by the prc-
scriptiones Marius 87 0. 0., 667 U. c.—P. Cethegum P.
Cornelius Cethegus, declared, with 0. Marius, hy Sulla 00
enemy 01 the corrntry, ned to Numidia 88 a. 0., 666 U. c.;
returned, when Marius returned, 87 0. 0., 667 11. 0.; went
over tc the party 01 Sulla 83 0. 0., 671 U. c.; pr. 73 0. 0.,
081 11. 0.; although never 000001,οο enjcyed tbe influence 01
0 consular. - Q. Lucretius Vespillo: otherwise unknown. -
Ofellc,· Q. Lucretius 010110 besieged Preneste aster the battle
at Signia 82 0. 0., 672 11. 0., but bccoming, in the same year,
0 candidate for the consulship, he was, by the command 01

 

