152 noras.

introduced a new end important principle into the orgeninstics
01 the criminel courts aod administration 01 justice; cous. with
P. Mucius Scaevola, 133 a. C.‚ 631 U. c.; 0000. luo a. C.‚
634 U. 0.·000000100 01 Manilio 000001110ος L. Marcius
Censorinus and M'. Manilius Nepos consuls 143 0. 0., 666
U. 0,-1010110 dcta,· aee L. 0000100, c. 36. -ὶφὲᾱο et Men·
elno 0000011100· M. AEmilius Lepidus Porcina and 0. Hosti·
lias Mancinus consuls 137 a. C.‚ 617 U. e.

0. 33. D. Bruttus,⁸ D. Junius Brutus Gallaicus eone. with
P. Corn. Scipio Nasica Serapio 133 0. 0., 616 U. 0. , received
the name Gallaious in consequence of his military 0000000 in
Spain and Lusitania 137 aud 136 0. 0., 617 and 613 11. c.
See c. au-L, Attio,- L. Attius b. 176 a. C.‚ 534 U. e.,
the yser before Ennius’e death, a distinguished tragic poet,
what is remarkable is, that among his tragedies several ou
Roman subjecte are mentioned, ae Brutus, Decius, Marcellus.
He must have attained a very greet ege, since be brought bis
play Tereus upon the stage 163 a. 0., 651 U. 0., and was per·
eonally 100000ο to Cicero. See e. 13·- Q. Mariano, Q.
Fabius Maximus Allobrogicus, the son 01 Q. Fabius Maxi·
mus AEmilianue, who being the son 01 L. Paullus end brother
01 P. Corn. Scipio AEmilienus (Africanus the younger) wes
sdopwd by Fabius Maximus, and was 000001 with 1. Hosti·
lies Mancinus 145 0. 0. 663 U. 0. ; oona. with L. Opimius
131 00, 633 U. c.-illum Smpiouem P. Corn. Scipio Nasica
Serapio oona. with D. lun. Brutus Gallaicus 133 0. 0., 616
U. e.—P. Lentulum P. Corn. Scipio Nasica and 0. Mar·
eius Figulus, being choses 0000. irregulurly (uitio 1001),οὴ-
dicated, end P. Corn. Lentulus and 00. Domitius Ahenobarbus
were chosen in their place 163 0. 0., 633 U. o. -L. 110100
Philam eous with Sex. Atilius Serranus 136 0. 0., 613 11. 0.
sle is called P. instead oi L. iu the Fasti-M'. Manilius,-
M’. Manilius Nepos 0000. with L. Marcius Censorinus 149
0. 0.,666 U. o—Appii 01000110· Ap. Claudius Pulcher cons.
with Q. 00011100 Metellus Macedonicus 143 a. C.‚ 611 U. c.
-M. 11010100 Pleume,- oona. with M. Plautius Hypseuas

 

