111111. 145

Ennius, seventy years old, died3 cons. 166 a. 0., 588 U. 1.,
when the Andria 11 Terence was performed-Q. Marcio 011.
&acilio consulibus,· Q. Marcius Philippus ll. Cn. Servilius
01111111111111691. 0.,185 U. 1-11. 01111111 ,· Ti. 8111-
111οηὶ11 Gracchus cons. 177 1. 0.,57711.1.,111 1631. 0.,
191 U. o.; cens. 169 a. C.{ 585 U. 1. ; the father 11 111 rc·
nowned tribunes Ti. and C. Gracchus- P. Scipionem Nuss'·
cum‚· Ρ. Corn. Scipio Nasica Corculum cons. 1111. 0.,192
U. c.‚ and 1151. 0., 599 U. 1. ; cens. 1591. 0., 595 U. c. -
qui sucro 1111111111, refers 11111 transferes 111 image 11 Cy·
bele, tc stay the ravages 1111 epidernic, lrom Pessinus tu
Rome, where it was received by P. Scipio Nasica, considered
1111 most vindonem, aot 1. 0., 556 U. 1. - L. mulum
L. Corn. Lentulus Lupus cons. with 0. Marcius Figulus ΙΙ.
156 1. 0., 596 U. 1.- Q. Nobiliorem: Q. Fulvius Nobilior
nous. 153 a. 0., 601 U. 1., with T. Annius Luscus. -in Aa·
tolio 1111111111,- Μ. Fulvius Nobilior, accompanicd 1111 Ε11111,
made 1 campaign in AEtolia‚ when cons.. 189 a. 0., 565 U. c.‚
and obtained atriumpb 187 1. 0., 567 U. 1.-111111111 colo·
nium deduxisset, 1841. 0., 576 U. c.‚ 11 Potentia and Pisau-
rum· -L. Paullus· L. AEmilius Paullus cons. 182 anolus
1.0.,572 and 586 U. c.; enriched the treasury so that 111
taxes were levied until the consulship 11 Hirtius and Pansa,
43 a. 0., 711 U. c.; d. 1601. 0.,194 U. c.-eoatrc Ser.
Galbam,¹ Ser. Sulpicius Galba had sold the Lusitaniam, who
had surrendered 11111 Romans, into slavery. The tribune
L. Scribonius Libo, at the instance 11 Cato, made 11111111
de Lusitanis ia libertatem restituendis, 149 1. 0., 005 U. c.

0. 21. A. 14111111· A. Postumius Albinus cons. 151 1. 0.,
003 U. 1., with L. Licinius Lucullus. - Ser. Fhluias; Ser.
Fulvius 1111111 cons. 135 a. C.,619U. 1.- Ser. Fabius Pictor,
qu. 155 ast, 199 U. c.; pr. 1451. 0.,60911.1.; not 1) bacon.
founded with 111 distinguished historian, Q„ Fabius Pictor. -ι
Q. FabiusLnbeo5 itis doubtful who he was,uuless Cicero means
him who was cons. 183 1. 0., 571 U. c.— Q. Metellus; Q.
01111111 Metellus Macedonicus as pr. conquered aud made pris·

10'

 

