nonus. 156

0000. 97 0. 0.,157 U. e.; slain in consequence 01 theprosorip-
tion 01 Marius 87 a. 0., 6117 U. c.- 0. 00110,· 0. Aurelius
Cotta b. 124 a. 0., 6311 U. 0. ; candidate sor the tribuneship 91
0. 0., 663 U. e.; accused (Iege Vario) as an instigator 01 the
Social war; deposed from the tribuneship, ha went into exile,
960. 0., 664 11. c; returns with Sulla 82 a. 0., 672 11. c.;
cons, without having been pretor, with L. Octavius 75 0. 0.,
679 U. e.; procons. 01 Gaul 74 0. 0.,68911. 0. 01001000·
signs him a part in his dialogus De Natura Deorum- Q.
Madau Q. Mucius Scaevola tr. pl. 107 a. 0., 647 U. e.; cons.
with L. Licinius Crassus 95 a. 0., 659 U. c., and Pontifex
Maximus.

0. 31. (11101101 1111010, 0 nephew 01 P. Corn. Scipio
AEmilianus Africanus, remarkable 101 his strict adherencc to
the doctrine and practice of the Stoics, tr. pl. 133 0. 0., 691
U. e.; cons. suffectus (in the placa 01 Μ. Ρο10100 0010, a
grandson 01 0010 Censorius) with Q. Marcius Rex 118
0. 0., 636 U. c.—r'n triumuirum an obscure expression3
Ernesti 101010 11 10 the agrarian triumviratu (agrario being
understood), during tho existence 01 tho committes appointed
to carry the Sempronius law into execution· Graccho,·
Orelli understands Ti. Gracchus3 Meyer, probably correctly,
0. Gracchus. Ο. Jahn goes so 101 00 to adopt 0. 1010 the
text3 on what authority, I do not know-Catonem M.
Porcius 0010 Utinensis, the uncle 01 Brutus (Servilia, 1110
mother 01 Β10100, being bis hali-sister) b. 95 0. 0., 659 U. e.;
commanded in 01010057 0. 0., 697 U. e.; pr. 54 0. 0., 766
11. 0.; killed himself in Utica 46 0. 0.,708 11. 0. As he is
evidently spoken 01 10 this passage aa still living, it follows
that this worlt was written before Cato’s death-Platone·
P. b. 436 0. 0., 01. 67,9; 1. 346 0. 0.,01. 108, 1.

0. 32. Ser. 11110101 nothing 10 known concomiug the trial
01 Ser. Fulvius.

0. 33. C. Gallias the son 01 Sor. Sulpicius Galba (r. st),
son·in·law of P. Crassus Munianus, condemned with many
nobles on the charge 01 bribery, advanced bytho 11. pl.

 

