190 nisu os 3343333.

sanius, 3., 43. 33, 33, aa, 40, 43, 43, 44,
Junius,T.,ta. 43, co, 33, 55, 57, aa, 33,
Junius Brutus, 1), 47. 64, 73, 81, 86, 87, 88, 96,
1 unius Brutus, L.‚ 14. 97.

Junius Brutus, M.‚ 47. Licinius Crassus, M, 64, 65,
J unius Brutus, M.‚ 3. 66, 69, 81, 96.

J unius Brutus, M.‚ 'accusat·, Licinius Crassus, Ρ., 81.

34. Licinus Crassus Divos, Ρ.,
lunius Brutus, M.‚ 69. 19.
lunius Brutus Callaicus, 1), Licinius Crassus Mucianus,

29, 28. Ρ., 26, 33.

Junius Pennus, M.‚ 98. Licinius Crassus Scipio, L,
lunius Pennus Μ. lt, M.‚ 58.

98. licinius Lucullus, L.‚ 91.
lunius Silanus, 1), 68. Licinius Lucullus, L.‚ 69.
lunius Silanus, M.‚ 35. Licinius Lucullus (Terentius
J orentius, T., 48. Varro), M.‚ 69.

Licinius Macer, 0., 67.
L. Licinius Murena, Ρ., 67, 90.
Licinius Nerva, 0., 34.
Labco, 333 Antistius. Livius Andronicus, 18.
liclia, 58. Livius Drusus, 0., 98. ,
Laelii, 79. 1131333113333333 C. R, M.‚ 28.
Luslius Sapiens, 0., 91, 99, Livius Drusus, M„ 49, 69.

93, 94, 96, 43, 58, 74, 86. Livius Salinator, M.‚ 18.
Laenas, 333 Popilius. Lollius Palicanus, M.‚ 69. ⁴
Lentuli, 96. (Comp. 66.) Longinus, sccCassius.
Lentulus, seaCornclius. Lucilius„C., 96, 43, 46, 79.
Lepidus, 333 AEmilins. Lucilius Balbus, L.‚ 49.
Libo, 333 Scribonius. Lucretius Ofella, L.‚ 48.
Licinia, 43. Lucretius Vispillo, Q, 48.

Licinia, 58. Lucullus, 333 Licinius.
Licinis, 68. Lupus, 333 Cornelius. 1
Licinia lox, 16. , 1433333333334133333333.
Licinius Calvus, 0., 81, 89. Lutatius Catulus, Q, 35, 74,
Licinius Crassus, L.‚ 96, 30, 89. ⁴

 

