amu or usmus 195

Theopompus, 17, 56. Valerius Messala Niger, M,

Theramenes, 7. 70.

Thorius, Sp, 36. Valerius Potitus, L., 14.

Thrasymachus, 6. Valerius Soranus, D., 46.

Thucydides, 7, ll, 12, 17, 63, Valerius Soranus, Q, 46.
65. Valerius Triarius, C, 76. ν

Tbyestes, 60. Varia lex, 56, 89.

Timaeus, 16, 95. Varius Hybrida, Q, 49, 62,

Timentes, 16. 89.

Tinea, T., 46. Varro, sec Licinius.

'. Tisias, 12. Varro, see Rubrius.

Titinia, 60. Varro, see Terentius.

Titius, 0., 45. Velina, see Annius.

Titius, Sex, 62. Verrucosus, see Fabius.

Torquatus, see Manlius. Vettius Vettianus, Q, 46.

Triarius, see Valerius. Veturius Philo, L, 14.

Tubero, see AElius. Vibius Pansa, 0., 66.

Tuditanus, see Sempronius. Virgilius, Μ., 48.

Tullius, see Servius. Viriathus, 21.
Tullius Longus, Mt, 16. Visellius Aculeo, 0, 76.
Turius, 11., 67. Visellius Varro, 0., 76.

Vispillo, see Lucretius.

U.

X.
Ulixes, 10.

Uticensis, sea Porcius. Xanthippus, 11.
Xenophon, 85.
V. Xenocles, 91.

Valerius, Μ., 14. Ζ.
Valerius Flaccus, L., 62.

Valerius Messala, M, 96. Zeuxis, 18.

raa sun.

 

