188

Cornelius Scipio Nasica, Ρ.,
20. ·

Cornelius Scipio Nasica Cor·
culum, Ρ., 20, 58.

Cornelius Scipio Nasica Se·
mmmmmm

Cornelius Scipio Nasica Se·
rapiouis filius, Ρ., 34.

Cornelius Scipio Nasica Se·
ropionis nepos, 0. 68.

Cornelius Sisenna, 16, 64,
74.

Cornelius Sulla, 0., 78.

Cornelius Sulla, L„ 48, 63,
mmm

Coruncanius, Ti, 14.

Cosconius Calidianus, 0., 69.

Cotta, 666 Aurelius.

Crassi, 81.

Crassus, 666 Licinius.

Cratippus, 71.

Critias, 7.

Curio, 666 Scribonius.

Curius, Μ’., 14.

Curius, M'., 52, 73.

Curius, Μ’., 39, 52, 53, 73.

Cyrus, 29, 81.

D.

Dordalus, 18.
1166166 Μ66, Ρ., 28.
Deiotarus, 5.
Demades, 9.

Demetrius Phalereus, 9, 82.
Demetrius Syrus, 91.

ulan· 01² Nauna.

Demochares, 83.

Demosthenes, 9, 17, 31, 36,
mmmmmm

Dinarchus, 9.

Diodotus, 90.

Dionysius, 91.

Diophanes, 27.

Dolabella, see Cornelius.

Domitius Ahenobarbus, Cn,
26.

Domitius Ahenobarbus, Cra,
mm

Domitius Ahenobarbus, L,
77.

Drusus, see Livius.

E.

Echion, 18.

Ennius, Q, 15, 18, 19, 20.
Epaminondas, 13.
Ephorus, 56.

Epicurus, 85.

Eupolis, 9, 15.
F.

Fabius Labeo, Q, 21.

Fabius Maximus Allobrogi·
cus, Q, 28.

Fabius Maximus Verrucosus,
0., 14, 18, 18.

Fabius Pictor, 866, 21.

Fabricius, 0., 14.

Fannius, 0., 26.

Fannius C. Ρ., 0., 26.

 

