194

Scribonius Curio, 0., 60, 81,
82.

Scribonius Libo, Ia, 23.

Sempronia lex, 62.

Sempronius Gracchus, 0., 26,
mmmmm

Sempronius Gracchus P. F,
mmm

Sempronius Gracchus, Ti.,
mmmmm

Sempronius Tuditanus, 0.,
25.

Sempronius Tuditanus, M.,
18.

Sempronius Tuditanus, Ρ.,
5.

Seiapio, see Cornelius.

Sertorius, Q.‚ 48.

Servilia lex, 43, 86.

Servilius Caepio, Cn, 20.

Servilius Caepio, 066, 25.

Servilius Capio, Q.‚ 25,
43.

Servilius Cepio, Q.‚ 35, 44.

Servilius Cepio, Q.‚ 46, 56,
62.

Servilius Geminus, M., 77.

Servilius Glaucia, 0., 62.

Servius Tullius, 10.

Sextius, Ρ., 48.
Sextius Calvinus, 0., 34.

Sicinius, 0., 76.
Sicinius, Cn., 60.
8116, 22. ’
Silanus, see J unius.
Sisenna, soe Cornelius.

LIST OF NAMES·

Smyrna, 22.

Socrates, 8, 85, 87.

86166, 7, 10.

Soranus, 666 Valerius.

Spinther, see Cornelius.

Spoletinus, see Cominius. ι

Staienus, 0., 68, 69, 72.

Statius, see 06611166.

Strabo, see Pompeius.

Stratocles, ll.

Sulla, see Cornelius.

Sulpicius Camerinus, Ser,
16.

Sulpicius Galba, Ser, 20, 21,
22, 23, 24, 25, 26, 33, 86,
97.

Sulpicius Galba Ser. F, 0.,
26, 33, 34.

, Sulpicius Gallus, 0., 20,

23.

Sulpicius Rufus, Ρ., 49, 55,
mmmmmmm
89, 97.

Sulpicius Rufus, Ser, 40, 41,
42.

Τ.

Terentius Varro, 0., 19.

Terentius Varro, M., 15,
56.

Terentius Varro, M. (see
Licinius Lucullus, Μ.), 62.
Themistocles, 7, 10, 11.
Theodorus, 12.
Theophrastus, 9, 31, 46.

 

