144 noras.

A. Atilius Serranus 170 0. 0., 584 U. 0., and lived probably
until 84 0. 0., 670 U. c.- Q. Mcsr‘mo Fabius Max. was
cons. for the fifth time in 209 a. C.‚ 545 U. 0., when he took
Tarentum-C. cornelio Q. blinaoim 0. Cornelius Cethe-
gus and Q. Minucius Rufus were cbnsuls 197 0. 0., 557 U. c.
- Salinatom M. Livius Salinator, being sor the second time
consul, 207 0. 0., 547 U. 0., with bis colleagne 0. Claudius
¹ Nero, conquered Hasdrubal near Sena (Senensi proelio), at the
river Metaurus- XL ocnos,· more precisely XLII. Ennius
being born 239 a. C.‚ 515 U. 0., was in the consulship of
0. 0010. Cethegus and Q. Minucius Rufus forty—two years
old-et Plautus et Naeuius; it is known that Naevius pro-
duced his first play 235 a. C.‚ 519 U. 0., and Plautus his
before the battle at 00000, 216 0. 0., 538 U. 0.

0. 19. Tamen illics,¹ sc. Naeuii‚· Nerius composed an epic
poem on the first Punic war in Saturnian measure—G.
vorm· 0. Terentius Varro, ademagogue and politioal opstant,
cons. 216 0. 0., 538 U. 0., when he lost the battle at Cannae.
-P. tenerem P. Corn. Lentulus Caudinus cons. 236 0.
0., 518 U. c. -P. ersom P. Licinius Crassus Dives cons.
205 0. 0., 549 U. o.-Ipsam Scipionem,- P. Corn. Scipio
Africanus, the elder, cons. 265 0. 0., 549 U. 0., conquered
Hannibal at Zama 202 0. 0., 552 U. c.; cons. a second time
194 0. 0., 560 U. c.; d. 185 0. 0., 569 U. s-Fum quidem
ejus,· P. Cornelius Scipio, the son of P. 0010. Scipio Afri-
canus, and father, by adoption, of P. Cornelius Scipio AEmili·
anus Africanus. -minorem Scipionem·¹ P. Corn. Scipio
AEmilianus Africanus, b. 185 0. 0., 569 U. 0. ; when consul
conducted the third Punic war, 147 0. 0., 607 U. 0., and ter·
minated it by the destruction of Carthago 146 0. 0., 608 U. c.;
cons. 0 second time 134 0. 0., 620 U. c. ; d. or was murdered,
129 0. 0., 625 U. 0.

C. 20. See. Aeliam Sex. AElius Pctus Catus cons. with
T. Quinctius Flamininus 198 0. 0., 556 U. c. Pomponius
de Orig. Jur. 3 mentions a legal work ofhis, entitled Tripartita.
— 0. Sulpridus 00000, pr. 169 0. 0., 585 U. 0., when

 

