nores. 179

(Oratio pro Coelio) 56 6. 0., 698 U. 6.; as tr. pl. 52 6. 0.,
702 U. 6., defended Τ. Μ116; 6666660 Q. Pompeius Rufus ot‘
violence at the funeral ot* P. Clodius 51 6. 0., 703 U. 6. ; aad.
our. 50 6. 0., 704 U. c. ; joined the party ot‘ Cesar 49 6. 0.,
70511. 6. ; as pr. 48 6. 0., 706 U. 6., being himself over·
whelmed with debts, proposed the cancelling of the records 61
debts (116666 1606166); being deprived of his office and ex·
pelled from the city hythe pr. C. Trebonius, he perished in
the attempt to raiae, with the 6661616666 61 Τ. Milo, atvar, 48
6. 0., 706 U. c.-dt'aceasu meo‚· Cicero’s departure from
Rome to enter upon the administration 61 1116 province, Cilicia.
-Μ, Calida· M. Calidius aocused Q. Gallius 61 66 attempt
to poison him; as pr. 57 6. 0., 697 ΙΙ.6., voted 1611116 recall
ot‘ Cicero from exile; an unsucoessful candidate for the oon·
6616111651 6. 0., 703 U. 6. ; 6666660, by the brothers Gellii,
61 bribery3 joined the party 61 Caesam governor os Gallia
01661616648 a.C.‚ 706 11. 6., 16 which office be died at
Placentia 47 6. 0., 707 U. 6.

0. 80. 6661166616,·6666.49, b 185. -611611, . ,061611 ‚· 6
good opportunity to distinguish these synonymes. -Q. Gallio,-
Q. Gallius pr. 65 a. 0., 689 U. c. -quuestioaes,· see Dict.

0. 81. C. Orationem 0. Scribonius Curio qu. 53 6. 0.,
701 U. 6.; 11. pl. 50 6. 0., 704 U. c.; joined the party of
Caesar, 660 vvith Μ. Coelius Rufus 1611 Rome to meet Cesar
49 a. 0., 705 U. c.; being engaged, the same year, in 6 oam-
paign iu Africa, he was 61616 by King J uba. - 0. Licinium
Calvum 0. Licinius Calvus b. 82 a. 0.,67211.6.; 6666660
1611616655 6. 0., 699 U. c.; held uo public offioss3 66 ora·
tor 660 poet, sou 61 0. Licinius Macen-P. chosam P. Li·
cinius Crassus, son 611116 triumvir M. Crassus, commanded
*the cavalry 61 Cesar in Gaul 58 6. 0., 696 U. c.; joined,
with one thousand horse of the Gallio army, his father in the
expedition against the Parthians, 660 perished with him 53 6.
0., 701 U. 6.

0. 82. qui orator fuissem Beier aud Orelli retain this read-
ing aud explain it ina conditional sense, bv supplying saturus,

 

