168 66166.

with C. Atilius Sarranus, 106 a 0, 646 U. c., caused the
passage 616 law, which was recommended by L. Licinius
Crassos, bnt remained a short time only in 16166, by which 1116
crimina} jurisdiction was again given to the senate; made a
6666666161 campaign in Gaul, taking Tolosa, 1161 1610 himself
open 161116 charge 61 6666161166 106 6. 0., 648 U. c.; being
1116 following year conqueror by the Cimbri, he lost his com·

mand 660 61666116; 66611660 by O. Norbanus, 11. 61, 66 66·
66116161 1116 conduct 61 Tolosa, and condemned 95 6. 0., 659
U. 6., he went 16 Smyrna in exile.

C. 66. C. et L. Memmii,- C. Memmius 66 11. 61. 6666660
Jugurtha and effected a declaration of war against him, 112
a. 0., 641 U. c.; pr. about 105 a. 0., 649 U. c.; alain while
a candidate 161 1116 consulship, by 1.. Appuleius Saturninus,
tr. pl., 100 6. (1.,65411. c., at the instigation 61 the 11161
6660106160. Servilius Glaucia. L. Memmius was tr. pl.
61611 6661661161 hia brother, father 61 1116 Epicurean 0.
Memmius Gemellus (666 6. lob-Sp. Thorium tr. pl. 107
6. 0., 647 11. 6.-661...166661’1,· a difficult and obscure
passage. Tha import 61 1116166 Τ1611616 given 116 Appian.
1,27 : Σπούριος θόριος δημαρχῶν εἶαηγίηαατο νόμον τὴν μὲν γῆν
μηκέτι διανέμειν, ἀλλ’ εἶναι τῶν ἐχόντων καὶ φόρους ὑπὲρ adripe
τῷδήμῳ κατατίθεσθαι rol τάδε τὰ χρηματα χωρεῖν εἰς διανομάς·
ὅπερ ἦν μέν τις τοῖς πένησι παρηγορία διὰ 101 διανομὰς, ὄφελος
δ’ οὐδὲν alr πολυπληθι’66; the distribution 61 1116 public lands
(according 16 1116 agrarian lawa 61 Ti. and C. Sempronius
Gracchus) was 16 caasa ; the 16110 already distributed should 16·
main the 61666116 61 those who had received it, subject, how·
ever, 16 6 161, 1116 proceeds 61 which were 16 116 0161111161θο
among the poor. The provisicn 61 tha lawa, both 61 Τ1. 660
C. Gracchus, bearing on this point, was, that, 61161 16066166
1116 6616661 61 public land which a citizen could possess to
live hundred jugero, the surplus 6116610116 distributed among
landless 61116666, 6606661 1ο a 1661611611616. The differeoce,
therefore, between tha Semproniam and Thorian laws is, that
1116 6166660661 1116 tax went, according to 1116 1616161, 16 1116

 

