198 horas.

- Ser. Noeoi0,· otherwise unknown-Pansa· 0. Vibius
Pansa tr. pl. 51 6. 0., 763 U. c.; cons. with A. Hirtius, d.
61 his wounds received at Mutina 43 6. 0., 711 U. e.-
Caetar,· 0. Julius cesar b. 100 a. 0., 654 U. e.; attended
in Rhodes the instruction of Apollonius Mulon (see e. to);
qu. 67 a. 0., 687 U. c.; red. 65 6. 0.,68911. o.; pr. 69
6. 0.,69911.6.; formed an alliance with Pompey and Cras·
sus 66 a. 0., 694 U. c.; cons. with M. Calpurnius Bibulus
59 6. 0., 695 11. 6.; procons. ol Gaul 58 6. 0., 696 U. 6. ς
left Gaul 59 6. 0., 764 U. 6. ; commenced the civil war 49
a. 0 ,795 U. c; murdered 44 6. 0., 716 U. c.

0. 61. officium· an act required by some existing relation
of friendship‚ relationship‚ citizenship, patrouage‚ elientship,
etc. Curio stood in various relations to many persons who
owed him acts ol kindness or respect, aud who might be
supposed to employ him as an advocate.

0. 69. 0. Carbo: 0. Papirius Carbo, the son oi 0. Papi·
rius Carbo (see c. 97), tr. pl. with Μ. Plautius Silvanus, ear·
ried the lea Plautia Papirio (quo foederatis Italiae deitatibus,
quique eis adscripti essem, ciuitas datur) 89 6. 0., 665 U.c.;
pr. 85 a. 0., 669 U. c. ς killed, at the instance of the younger
0. Marius, by the pretor Damasippus 89 6. 0.,67911. 6. -
M. Drusum,¹ see c. 49, his sister Livia was the mother of
Servilia, the mother ol Brutus (tuum magnum anomalum). -
J.. Lucullum L. Licinius lrucullus. son ol the propr. L. Lu·
collus who was unsuccesssul against the slaves and condemned
of extortion; remarkable for the luxuriousness of his manner
of lile 3 early distinguished by his accusation, in connection with
hie brother Marcus, os the augur Servitium qu. 86 6. (1., 668
U. 6. ; aad. with his brother Marcus 79 a. 0., 675 U. c.; pr.
76 6. 0., 678 U. e.; cone. with M. Aurelius Cotta 74 6. 0., 689
U. c. 3 conducted the war against Mithridates from 73 6. 0.,
681 U. 6., to 66 6. 0., 688 U. 6., when he was superseded
(lege Monilia) by 06. Pompeius Magnue; obtained a triumph
63 a 0.,691 U. c. ς d. 576. 0., 697 U. c-patrem tuum,· M.
1 unius Brutus a partisan of Marius 88 6. 0., 666 U. c.; with

 

