146 noras.

ouer Andriscus or Pseudophilippus 148 a. C.‚ 666 11.1.; 1111.
1431. 0.,611 11111111. 1321.0.,62211. e.;d. 1151. C.‚
639 11. 1.-11111111· filii 1111111111,· Q 01111111 Metellus
Balearicus, 1111. with T. Quinctius Flamininus 123 ac„
631 U. o.; 1.. 0111. Metellus Diadematus, oona. with Q.
Munius Soarola Augur, 117 a. 0.,63711.1.; M. Caruilius
Metellus, 1111. with Μ. AEmilius Scaurus, 1151. C.‚ 639
11. 1. ; aud 0. Ceo. Metellus 01111ῐί11, oona. with 011. Papi·
111101161,1131. 0., 641 11. 1,-1.. 01111,· L. Aurelius
01111,1111. with 1.. Cteoilius Metellus Dalmatious Ι.. 1. 119
1.0.,63511.1.-1111111 11. &aradum Q. 0111. Metellus
Maeedouious opposed the agrarian lawa of Ti. Graoohus. -C.
Fannii5 R, M. 1., 11 historiae and contemporary 11 161
younger Scipio Africanus, son-iudan 11 0. Loelius, and qu.
146 a C.‚ 614 U. e. - 0. Laetam· 0. [mlius Sapiens, pr. 145
a. 0., 669 U. e.; 1111. 146 1. 0., 614 U. o., haring lost his
eleotiou the preoeding year. -Sea Galim Ser. Sulpicius
Galba, pr. 151 1. 0., 603 U. o.; 1111. with L. Aurelius Cotta
144 1. 0., 616 U. o.- aetate poullton liis 1111111111 although
Seipio Afrio. was 111111 611111 Galba, he was not older; he was
1116111111116161111611111116111111111,61111111116111111111
years 111.- oratio Laelii de collegam L. Licinius 0111111, 11
11. 11., 145 a. 0., 669 U. o., made a proposition that 1111111111
iu the collegas 11 priests should 61 filled by popular eleotiou (a
measure whioh was oarried thirty-six years later by the 111 Do·
mitio) and not by the members 11 161 collegas. laelius, theu
pretor, opposed and defeated 161 proposition. - Wriathico hello,·
0. Iulius, when 11. 1451. 0., 669 U. o., oheeked Viriathus,

161 1111111111 11 many Roman generals. Viriathus‚a Lusi·
1111111, had oommenoed a war 149 1. 0., 665 11. 1.,111 earried

it 111 with almost oonstaot suooesa, till he was treacherously
murdered at the iustauee 11 161 1111. Q. Servilius Capio, 146
a. C.‚ 614 U. e.

0. 21. Ρ. Rutilio Ruso,· R. was qu. 1211.0.,63311.1.,
11. 11. 1141. 0., 646 U. 1., 11. 116 1. 0., 644 11.1.; 11 uu-
suooeasful candidate 111 161 consulship 1111. 0., 639 U. o.;

 

