-norns 149

00111111 Caecina tr. pl. and opponent 01 Ti. Gracchos 133
a. 0., 621 11. 11.-1111111 acepta,- Ti. Gracchus prerailed
upon the peoplc to deprive 0011111101 his office. -M. Acori·
1111 Lepidum M. AEmilius Lepidus Porcina 0011. 1111110.
Hostilius Mancinus 1³7 1. 0., 61711. 0. - C. carra· 1000.
22— Ti. Gracchum see c. 27- Q. Perpetuo- Q. Pom·
peius Rufus cons. with 01. Servilius Caepio 141 1.0., 611
11. 0.; 0011111111 Q. 0100111111 Metellus Macedonicus (both
1110 first plebeians 11110 obtained this honor) 131 1. 0., 623
11. e.-L. 00111111,·Ι1 01111111 Longinus, tr. 11., carried 1110
second 101 tabellario, dc judiciis: 111 tabellae 01101111 judicie
populi adhibeantur, praeterquam ia judicio perduellioait; that
1110 jury (judicer) should gire their opinion by 1111101, 1371.
0.,61711. 0. ; 0011. with L. Cornelius 011111 117 1. 0., 627
11.0.-Μ.Α111’111 Briso‚· tr. pl. 137 1. 0., 61711. c.-daa
Grepioaer,n 01. Servilius 'Caepio cons. with Q. Pompeius
Rufus 141 1. 0., 613 11. 0.; Q. Servilios Caepio, cons. with
0. Lelius Sapiens lto 1. 0., 614 11. 0., caused Viriathus to
be assassinated.— Pompeii,· accordingto Madvig, Sex. Pour-
peius, father 01 01. Pompeius Strabo (the lutherus 01.
Pompeius Magnus) 1111801. Pompeius, mentioned c. 47.

0. 26. Ρ. 0101111111. 1101111101111111Μ10111111, the
'son 01 Ρ. Mucius 80101011 and adopted by P. Licinius Crassus,
cons. with L. Valerius Flaccus 1311. 0.,61311. 0., perished
111 the war against Aristonicus 1301. 0., 62411. 0. —cujaa
130ἰο filio,- 1000.33.-Ρ.Μ1101’1,· P. (not Q, as Zumpt has
11) Mucius 80111011 0011. with Μ. AEmilius lepidus II. 171
a. 0., 579 11. 0. -Ρ, &amolum P. Μ1011118011011,11. pl.
1411. 0.,613 11. c.;pr. 1371.0.,617 11. 0.;0011. with L.
Calpurnius Piso Frugi 133 1. 0., 321 11. 0.; founder 011110
law as a seleuce, 1111101 01 Q. Mucius 801010111011. Max. -
11110 C. Foaaii; 0. Fannius Strabo 0. F„ colleague 01 Ti.
Gracchus in the tribuneship 1331. 0., 621 11. 0. ; 0011. with
01. Domitius Ahenobarbus 1221. 0., 631 11. 0.·-11010011101
1101111010ἰί11· 0. Gracchus eudeavored to obtain the rights
01 Roman citizenship 101 ths inhabitants 01 Italy, bnt without

 

