noras. 163.

aliterary man. - L. Afroniam a 1116616116 6661; born, prob·
ably, about 130 a. 0., 664 U. c.; wrote about fifty plays

which remained popular aven to the time 61 Ν616. See
1161. Ε6. 11. l, 57.- Q. Rubrius Varro: qu. 107 a. 0., 627

11. 6.; tr. pl. and colleague 61 0. Gracchus, carried the 166
Rubrio (de 6616616 deducenda Cartbaginemlr pr. 116 6. 0,,
638 11. 6. ; 1166161611 66 enemy with 0. Marius and nine others
at the instance 61 L. Corn. Sulla 66 6. 0., 666 U. c.- C.
Marto,- b. at Arpinum3 leg. 61 P. Rutilius Rufus 16 1116 So-
cial war 165 a. 0., 649 U. c; seven times cons. 107, 104, 103,
166, 161, roo, 66, 5. 6., 647, 656, 651, 666, 666, 654, 666,
11. 6. ; d. 6 fortnight after entering upon the last consulship.
-M. Gratidius ,· M. Gratidius 61 Arpinum3 great-uncle 61
Cicero; qu. 114 a. 0., 640 U. e.; tr. 61., 109 6. 0.,645 U.
6. ; carried a 166 tabellaria, and aocused 0. Fimbria3 prefect 61
Μ. Antonius in Cilicia, 103 a. 0., 651 11. 6., he was killed by
the pirates; his sister was the grandmother 61 016616.

, 0. 46. Q. Vettius Vettianus ; otherwise unknown. See
‘,‘ The Dialects 61 Lower ltaly‚'’ by Mommsen, p. 315.- Q.
et D. Valerii Sorani ,· called so from Sora, 6 Latin town near
1166 river Liris; both learned men. - C. Rusticellus Bononien-
sis,· otherwise unknown— T. Betucius Barrus; see Momm·
sen, p. 3363 66 opponent 61 Q. Servilius Capio-Coepi·
onem; Q. Servilius Coepio qu. 100 6. 0., 654 U. c; fell 661
with M. Liuius Drusus 91 6. 0., 663 U. e.; accused M.
AEmilius Scaurus, according 16 1166 166 Vario, 90 6. 0., 664
11. 6., as one 61 tha instigatore 61 1116 Social war. -Aeliar,·
L. AElius Stilo Preconinus, 6 grammarian and Roman knight;
on account 61 his long 1116116 was the contemporary os= men
61 several generations, 61 the younger Scipio Africanus and
Laelius, about 140 a. 0., 614 11. 6., 61 1116 6661 0. Lucilius,
about 127 a. 0., 607 U. 6., of Q. Caecilius Metellus Numi·
dicus, whom ha accompanied into exile 106 a. 0., 654 U. 6.;
61 Cicero and Varro, whose teacher he was-L. Papirium
1066616666,ο 1.. Papirius from Fregena- T. llncom Plo·
centinmn‚· T. Tinea 61 Placentia, 11116 Q. Granius, remarkable

sor his wit.

 

