192

Navius, San, 80.
Nasica, see Cornelius.
Nepos, see Caeoiliue “
Nepos, see Manilius.
Nerva, see Licinius.
Nestor, 10.

Nicomachus, 18.

Niger, see Valerius.
Nobilior, see Fulvius.
Numidicus, see Caeoilius.

Ο.

Octavius, Cn, 47.

Octavius, Cn, 08.
Octavius Cn. F, M, 68.

Octavius Μ. F., Cu, 60,
ofilius, M„ 88.

Octavius Reatinus, lu, 88.
Octavius Caeoinu, M, 85,

68.
Ofella, see Lueretius.
Opimius, L, 34, 83.
Orbius, Ρ., 48.
Orestes, see Aurelius.
Orestes, L, 88.

P.

Pacuvius, 84, 74.
Paetus, see AElius.
Petus, see Autronius.
Palicanus, see Lollius.

Pammenes, 97.
Panaetius, 88, 30.

ms‘r ΟΡ Nemas.

Pansa, see Vibius.
Papirius Carbo, C., 85, 87,

aa, ea, or.

irius Carbo, C., 68, 63,

o, ao.
Papirius Carbo, Cn, 68.
Papirius Fregellanus, L, 46.
Paullus, seo AEmilius.
Pennus, see J unius.
Pericles, 7, 0, ll, 15, 84.
Persius, C., 86.
Phalereus, see Demetrius.
Phidias, 84, 73.
Philippus, see Marcius.

Philistus, 17, 85.
Philo, 89.

Philo, see Veturius.
Philus, see Furius.
Pictor, see Fabius.

Pisaurensis, see Accius.
Pisistratus, 7, 10.

Piso, see Calpurnius.
Plato, a, ar, 51, es.
Plautus, 15, 18.
Polycletus, 18, 88. ..
Polygnotus, 18.
Pompeia lex, 94.
Pompeius, A, 68.
Pompeius, Sex, 85.
Pompeius, Sem, 47.
Pompeius, Sem, 47.
Pompeius Α. F. Bithynicus,
Q, os, oo.

Pompeius Magnus, Cn, 64,
os, oo.
Pompeius Rufus, Q, 85, 76.

 

