ALPHABETIOAL LIST OF NAMES.

..μ-..-

A. AEsrrninus, see Claudius.
Afranius, L, 45.
Accius Pisaurensis, T.‚ 78. Africanus, see Cornelius.
Acilius Glabrio, Μ’., 68. Ahenobarbus, sce Domitius.
Aculeo, see Visellius. Albinus, see Postumius.
AElius Pctus, Q, 28. Albucius, T.‚ 26, 35.
AElius Pctus Catus, Sex, Alexander, 81.

20. Amerinus, see Roscius.
AElius Stilo Prrecouiuus,L., Anaxagoras, ll.

46, 56. Andronicus, sec Livius.
AElius Tubero, Q, 31. Anicius Gallus, L.‚ 83.
AEmilius Lepidus, Μ., 28. Annius Bilienus‚ (1., 47.
AEmilius Lepidus, Mamercus, Annius Luscus, T.‚ 20.

47. Annius Velina, T.‚ 48.
AEmiliueLepidusPorciuallL, Antigenidas, 50.

25, 27, 28, 86, 97. Antimachus Clarius, 51.
AEmilius Paullus, In, 19, 20, Antiochus, 91.

28, 31. Antipater, see Coelius.
AEmilius Paullus, L„ 64, 96. Antiphon, 12.
AEmilius Scaurus, Μ., 29, Antistius, P, 49, 63, 90.

30, 35. Antius Briso, Μ., 25.
AEschiues, orat, 9, 82, 84. Antonius, Μ., 30, 36, 37, 38,
AEoehinm philos, ee. 39, 44, 45, 47, 50, ⁵⁵, 57,
AEschiucs Milesius, orat, 95. 59, 64, 86, 88, 89, 97.
AEschylus Cnidius, 91, 95. Apelles, 18.

 

