186

Appuleius Saturninus, L.,62.

Aquilia lex, 34.

Aquilius, M’., 69.

Aquilius Gallus, 0., 49.

Aristoteles, 12, 31.

Aristus, 97.

Arrius, 0., 69.

Asiaticus, see Cornelius.

Atticus, see Pomponius.

Attius, L, 18, 28, 64.

Aufidius, Τ., 48.

Aurelius Cotta, 0., 39, 49,
11111101
111111

Aurelius Cotta, L, 21.

Aurelius Cotta, L, 36, 74.

Aurelius Orestes, 0., 25.

Aurelius Orestes, L, 25, 28.

Aurelius Scaurus, M, ³5.

Autronius Pietas, Ρ., 68, 69,
79.

Avitus, sae Cluentius.

Β.

Balbus, see Lucilius.
Bestia, see Calpurnius.
Betucius Barrus, T, 46.
Bibulus, see Calpurnius.
Bilienus, see Annius.
Bithynicus, see Pompeius.
Briso, see Antius.
Brutus, see J unius.

C.

Caecilius Metellus, 0., 14,19.

mss 01³ NAMES·

Cacilius Metellus Balearicus,
0., 74.

econius Metellus Celer, 0.,
89.

Caecilius Metellus Celer, 0.,
70.

Caecilius Metellus Macedoni-
cus, 0., 21, 58, 74.

Caecilius Metellus Nepos, 0.,
70.

Caecilius Metellus Nepos, 0.,
56.

Caecilius Metellus Numidicus,
0., 35.

Cacilius Metellus Pius Scipio,
0., 58.

Caecilius Statius, 74.

Caecina, see Octavius.

Caepasius, 0., 69.

Caepasius, L., 69.

Caspio, see Servilius.

Caepiones, see Servilius.

01111, see Julius.

Caesulenus, L, 34.

Calamis, 18.

Caldus, see Coelius.

Calidius, M., 79, 89.

Calpurnianus, 111 Pupius.

Calpurnius Bibulus, M. 77.

Calpurnius Piso, 0., 68, 90.

Calpurnius Piso, L, 97.

Calpurnius Piso Bestia, L,
34.

Calpurnius Piso Frugi, 0., 78.

Calvinus, sea Sextius.

Calvus, see Licinius.

Canachus, 18.

 

