1111133.

u———-

ans work of Cicero, one of tha most important 3331113-
tory of Roman eloquenoa, was written 13 the year 46 1131313
the Christian 313, 708 after the building of Rome, two years
after the assassination of Pompey, two before that of Caesar,
and four after the death of Hortensius, it was made known
3113 3333331133 year, 45 3. 0., 709 U. 3.

Τ113 following abbreviatione 313 used 13 the course of 111333
notes:-

01, Olympiad3 3. 0., before Christ; U. 3., urbe oon·
dita, after the building of Rome; d.‚ died; b., born3 (1131,
dictator; 33113, censor, cons, oonsul; pr, pretor, 3111, edila;
qm, questor; tr. pl.‚ tribune of the people; 133, legate.

0. l. collactaneam 0. procons. of 0111313, 51 3. 0.,
703 11. 3., 1311 the province 50 3. 0., 704 U. 3. ; 33 his return
to Rome 113 reaohad Rhodes in Aug. 50 3. 0., 704 U. o. -
Q. Honesti,- Q. Hortensius 0113133 1133 b. 114 3. 0., 640
11. 3. ; pleaded the first 33333 when nineteen years old, 3333.
with Q. Coeoilins Metellus 01311333 09 a. 0., 685 U. 3., d.
50 a. 0., 704 11. 3- cooptatum 0. was elected augur 53 3.
0., 701 11. 3. Τ113 filling of vaoanoies 13 1113 3311333 31 an·
3313 was done by 1113 33131331133, 33 33111 (juratos), of some
one of tha 333313, aod, in earlier times, by the vote (coopto-

 

