rueres. 158

he made apropositiou to give the right 61 Roman citireuship to
the Italians 1266. 0., 623 11. 6.; ha had previously aocused
P. Scipio Nasica, the murderer 61 Ti. Gracchus. Hs perished
with 0. Gracchus 121 6. 0., 633 U. c.- 0. cata· 0. Por·
cius Cato, the grandson 61 M. Ceto Censorius aud 1.. Paullus,
666 61 Tertia, daughter of P. Scipio Africanus the younger,
cous. with Μ’. Acilius Balbus 114 6. 0., 64611. c.-P.
Derim· Ρ. Decius Mus 66 tr. pl. aocused 11. Opimius of ths
murder 61 0. Gracchus 126 6. 0., 634 U. c.; pr. 115 a. 0.,
639 11.6.-Μ. Meus, M. Livius Drusus tr. pl. and oppo-
6666 61 0. Gracchus 122 6. 0., 632 U. c. ; ecus. with 1.. Cal·
purnius Piso Caesoninus 112 6. 0., 642 U. 6. - C. Drusum a
distinguished iamper-M. Pensm M. lunius Pennus as
tr. pl. proposed alara to expel soreigners from Rome, de pere·
grinio arbe pellendis, 126 6. 0., 628 U. 6. - Thur gentilis, 61
the gens lunia—M. Lepido et L. &circumlitum M.
AEmilius Lepidus and L. Aurelius Orestes consuls 126 a 0.,
626 U. c.·-illias M.‚· Μ. lunius Pennus cons. with Q.
AElius Pctus 167 6. 0., 687 U. 6.·- Τ. ‚umnam Τ.
Quinctius Flamininus cons. with Q. Caecilius Metellus 123 6.
0., 631 U. 6., seocoteen years before the birth 61 Cicero.

0. 29. G uerte· 0. Scribonius Curio pr. 121 a.C., 633
U. c. -M. Securum· hl. AErnilius Scaurus 6666. with M.
cecilius Metellus 116 a. 0.,63611. 6., 666 6 second time
with 0. Marius 167 6. 0., 647 U. 6. ; cens. with Μ. Li·
rius Drusus 169 6. 0., 645 U. c. - C. Gracchis: 0. Sem·
pronius Gracchus, son 61 Τ1. Gracchus 666 Cornelia, and
brother 61 Ti. Gracchus, appointed 66661 the 1666661 to di·
vide the 16666 16 conformity to the lec agrario 61 his brother
133 6. 0., 621 U. c.; advocated thc law 610. Papirius Carbo
de tribunis pl. reficiendis, while P. Scipio Africanus aud 0.
Italics opposed its adoption, 131 a.C., 62311. 6.; qu. 61 the
consul 1. Aurelius Orestes 126 6. 0., 626 11. 6. ; 66 proquestor
he lclt his province, Sardinia, became tr. pl. 124 6. 0., 636
U. 6., 666, aster proposing a series 61 new and important
messores, was alain 16 a tumult 121 6. 0., 633 U. c.-et

 

