mss 01³ NAMES.

Fannius, M, 26.

Fannius M. F., 0., 21, 26,
31, 87.

Figulus, 0., 20.

Fimbria, sae Flavius.

Flaccus, sec Fulvius.

Flaccus, see Valerius.

Flamininus, see Quinctius.

Flaminius, 0., 14, 19.

Flavius Fimbria, 0., 34, 45.

Flavius Fimbria, 0., 66.

Fregellanus, see Papirius.

Fufidius, L., 29.

Fufius, L., 49, 62.

Fulvius, Ser, 32.

Fulvius Flaccus, Μ, 28.

Fulvius Flaccus, Ser, 21.

Fulvius Nobilior, Μ, 29.

Fulvius Nobilior, Q, 20.

Furius, A, Antias, uf Auti-
um, 35.

Furius Philus, L., 28.

G..

Galba, see Sulpicius.

Gallius, Q, 86.

Gallus, sce Anicius.

Gallus, see Sulpicius.

Gellius Poplicola, L., 27, 47.

Geminus, see Servilius.

Glabrio, M'., 68. See Aci-
lius.

Glaucia, see Servilius.

Gorgias, 8, 12, 85.

Gorgonius, 0., 48.

189

Gracchi, 58, 62, 86, 97.
Gracchus, see Sempronius.
Granius, Q„ 43, 46.
Gratidianus, see Marius.
Gratidius, M., 45.

Η.

Hegesias, 83.

Herennius, M, 45.

Hermagoras, 76, 78.

Hierocles, 95.

Hippias, 8, 85.

Homerus, 16, 13, 18.

Hortensius, Q, l, 56, 51, 64,
65, 81, 84, 88, 89, 96, 92,
93, 94, 95, 96, 97.

Hostilius Mancinus, 0., 27.

Hybrida, see Varius.

Hyperbolus, 62.

Hyperides, 9, 17, 36, 82,
84.

1.
lamas, a, 12, so.

J.

J ugurtha, 33.

Julius Cesar, 0., dict, 66,
oi,71‚7a,73‚74‚75.

Julius Cesar, L., 48.

Julius Caesar Strabo Vopis-
cus, 0, 48, 49, 57, 60, 63,
88, 89.

 

