162 noros.

holding this office—in legem Caepionis,· “ on the Servilios
law.” -in judicum,- 01 the equestrian order according to the
Sempronian law.

0. 45. Domitium 00. Domitius Ahenobarbus tr. pl.
(when he proposed the lea Domitio de sacerdotiis, which gave
the power os filling vacancies among the priests to the people,
and accused M. J unius Silanus, who, when consul, had been
conquered by the Cimbri, 109 0. 0., 645 U. c.) 104 a. 0.,
650 U. c.; cons. with 0. Cassius Longinus 96 a. 0., 658
11. 0.; 0000. with L. Licinius Crassus 90 a. 0., otta U. 0. -
0. Ocelim 0. Coelius Caldus tr. 01. 167 0. 0., 647 U. c.,
carried 0 lec tabellario (at in omnibus judiciis tabella daretur,
an extension, therefore, 01 the 100 tabellario 01 L. Cassius
Longinus (see e. 25), which prescribed the use 01 the ballot
in all trials except in cases perduellionis), and accused 0.
Popillius 01 treason, on account 01 his cowardice in the war
against the Gauls; first 01 1010 family (homo 000000) cons.
with L. Domitius Ahenobarbus 94 0. 0., 66011. 0,-Μ.

1100000100,- qu. 169 0. 0., 645 U. c.; 10. 01. 104 a. 0., 650 ·
U. c.; 006. 161 a. 0 , 653 U. c.; pr. 96 0. 0., 656 U. c.;

propr. 97 a. C., 657 U. c.; cons. with 0. Valerius Flaccus
93 a. C., 661 U. c. -sodolitote‚· 0006000610000001101001100
in associatione and cluhs; collegia· membership of boards 00

collegas 01 priests Both kinds 01 connection were the means
01 extensive influence.-L. Philippum L. Marcius Philip·
pus tr. pl, 104 0. 0., 650 U. c.; carried au agrarian lawr de·
100106 when candidate sor the consulship 93 0. 0., 661 U. c.;
cons. with Sex. 1011000000091 0. 0., 666 U. c.; cens. with
Μ. Perperna 66 a. 0., 666 0.,0. See 1100. Epist. 17.-
0. Clodium- 0, Claudius Pulcher, the grandfather 01 Ρ.
0106100, the demagogue and enemy 01 010000, 0000. with Μ.
Perperna 9000011100- 0 111100 ,· T. appears, from
this passage, tobelong to the time 01 Herennius, Philippus, and
0. 01006100; according 10 Macrobius, to the age 01 Lucilius,
or even as earlyas 161 a. 0., 593 U. 0., when he 10001610
have advocated the len Fannio de 0000011100 cornorum ; he was

 

