noras. 173

pretor accused 66 extortion by Cicero, then pretor, and con·
demued‚ killed himself 66 6. 0., 68811. c.

0. 68. 0. Pto,- C. Calpurnius Piso, jnryman in the case ol
Q. Roscius the actor 76 a. C.‚ 678 U. c. (Orelli thinks the
juryman was adifferent person); pr. 70 6. 0., 684 U. c. ; cons.
with Μ’. Α611166 Glabrio 67 6. 0., 68711.6.; procons. 66
Gallia Narbonensis 66 666 65 6. 0., 688 666 689 U. c.‚ ac·
cused of extortion and cruelty, and defended by Cicero, then
consul, 63 6. 0., 691 U. c. -Μ’. Glabrionem Μ’. Acilius

Glabrio pr. 70 6. 0., 684 U. c. (trial of Verres) ; cons. with 0.
¹ Calpurnius Piso 67 a. C.‚ 687 U. c. ; procons. against Mithri-
dates but superseded by 06. Pompeius Magnus 66 6. 0., 688
’ U. c.-Scoeoolae‚· Meyer thinks this is P. Mucius Scaevola,

the founder ol the Roman law as a science‚ cons. 133 a. C.‚
621 U. c. (see c. 26), 666 not Q. Mucius Scaevola Augur. -
L. Torquatus; L. Manlius Torquatus cons. with L. Aurelius
Cotta 66 a. 0., 689 U. 6., 16 the place of P. Autronius Pre-
’ tus end P. Cornelius Sulla, whom the successful candidates
had prosecuted for bribery‚ causing their condemnation. This
year is remarkable on account of the birth of Horace. — 06.
Pompeius,· Magnusb. 106 a. 0., 648 U. 6., in the same year
with Cicero (aequalis); cons. before he 666 reached the legit·

¹ imate age (legibus solutos) with M. Licinius Crassus 70 6. 0.,
684 U. c.‚ when he restored the tribunician power, which 666 ,

been abolished by Sulla3 appointed by the lea Gabinio com·
mandet against the Pirates with unlimited power 67 6. 0.,
68711. 6.; commender against Mithridates, by the leo Mani·
lio, 66 6. 0., 688 U. c.; took Jerusalem 666 the temple 63 6.
0., 691 U. c.; asecond time cons. with the same colleague
55 a. c.‚ 699 U. c.; ageio without 6 collsague 62 a. C.‚ 702
U. c. ; murdered in Egypt 48 6. 0., 706 U. 6.- D. Silanus,-
D. J unius Silanus, 6. 16 the same year with Cicero and Pom·
pey (noster item aequalis), 106 6. 0., 048 U. c.; cons. with
L. Licinius Murena 62 6. 0., 602 U. c. ; married Servilia, the
widow 66 Brutns's father. - Q. Pompeius A. F.; b. about
108 6. 0., 646 U. c.; qu. 77 6. 0., 677 U. c.; organized Bi.

 

