noras. 141

0., 521, 528, 530, 540, 545 U. 5. - Q. Metellum Q. Cecilius
Metellus cons. 208 5. 0., 548 U. c.

C. 15. Μ. Canachus Cethegus, cons. 204 a. C., 550 U. o.;
d. 108 5. 0., 558 U. c.- Q. Ennius, b. in Rudiae in Cam·
pania 240 a. C., 514 U. c., sarred in the Roman army, ruade
in Sardinia the acquaintance of M. Porcius Cato, who intro·
duced him in Rome, where he died 160 5. 0., 585 U. c. His
greatest merit was the formation of 165 Roman 551555555- ὓ
Μ 0515, Μ. Porcius 0515 5555. 105 5. 0., 550 U. 5.-
ante me consulem 0. was oona. 83 5. 0., 601 U. c.-plone
511ηὲ5 CXL, full 140 years, it being lah-Naeuius,- Gneius
Nervius,a Greek of Campania, served in 165 Roman army,
produced bis tragedies about 235 5 0., 510 11. 5., d. in exile
204 5. 0., 550 U. 5., or, accordiugto Hieronymus, 201 5. 0.,
55311. c.- Varro; M. Terentius Varro, a contemporary of
Cicero, b. about 116 5. 0., 638 U. o.; probably 165 most pro·
h'fic Roman author, having written before 65 was fifty years
old, as is said, 400 works3 distinguished himself as one of the
naval commanders of Pompey in the war against the pirates,
875. 0., 68711. o.; apartisan of Pompey, he commanded sn

army iu Spain, 40 5. 0., 705 U. c. ; after the death of Pompey,
48 5. 0., 706 U. 5., 65 retired from public life3 proscribed by
Antony, he escaped tha danger; d. attha advanced age of
eighty-eight years, 28 5. 0., 728 U. 5. The number of 511 his

works amounted to more than noa-Plautum· M. Attius
Plautus, the father of Roman comedy, b. in Sarsina, d. 184 5.
0., 570 U. o., nina years after the birth of Terence-P.
Gaudio L. Porcio,· P. Claudius Pulcher aud L. Porcius Li·
cinus consuls 184 5. 0., 570 U. c. - L. Marcio Μ’. Manilio,
L. Marcius Censorinus and Μ’. Manilius Nepos consuls 149 5.
0., 605 U. 5. -LXXXIII,· it ought to be LXXXVI; 0515
d. 1405. 0.,80511.5. 0. was cons. 63 5. 0., 601 U. 5.

0. 16. Appii caea· Appius Claudius cecus cons. 307 a. C.,
447 U. o. and 208 5. 0., 458 U. o.; oens. 312 a C., 442
U. 5. ; spolie against the offers of Cineas, 280 5. 0., 474 U. c.
.. ad plebea. This reading of the manuscripts is defended by

 

