170 nores.

109 a. C.‚ 611111, again 1001. 0., 654 U. 1., a partisan
01 Marius, caused the banishment 01 Q. Metellus Numidi·
cus; going too 11110 bis violence, Marius suffered him to bs
alain in 1 tumult, 10 Dee, 100 1. 0., 654 U. c.- 0. ser-
vilius 0101010,- as tr. pl. restored 1111111111 to the knights
(which the consul Q. Servilius Crepio had divided between
the senate and knights 106 a. C.‚ 018 U. 1.) iot a. C.‚ 050
U. c.; pr. 1001. 0., 654 U. c.; sailed in his attempt tn be·
cume consul lar the succeeding year, and was slain with L.
Appuleius Saturninus.-'-l›eaefio'a legis, by which the eriminal
jurisdictiou -was restored to the knights exclusively. — Mario
et Flacca consulibua,- C. Marius Vl. and L. Valerius Flaccus
consuls 100 a„ 0., 654 U. 0. - Hypoboli‚· a restless orator
at Athens about 436 a. 0.,01.87,2,11111111111416 1. 0.,
01. 91, 1; killed in Sarnos 1111.0.,01.91, 1,-811. 'st-
tt'as‚· 11 tr. 01., 99 a. 0., 055 U. 1.,11111111 an agrarian law,
but perished as a follower of L. Appuleius Saturninus.

C. 63. 111 tribunatu . . ,111 probatus; see 0. 49. -ueram
eausam, a real cause, not a fictitious one, such 11 were used
in rhetorical exercises. - petitionem extraordinariam the
irregularity os which 0. Julius 011111 Strabo was in this in·
1111111 guilty consisted in this, that he became 1 1110116111 101
1111 consulship without having been pretor, which custom, ir
not the law, required. -t'ater prosectionem reditumque L. uat-
lae,· S. set out cn 1111 expedition against Mithridates 88 a.
0., 666 U. 1., returned to Italy 83 1. 0., 671 U. 1., and tc
Rome 82 1. 0., 676 U. 1.,1111101,1111111011,61101111.-
Cotta aberat 11 Clario.- Cotta was absent in exile from 90 1. 0.,
aut U. e.‚toua a. 0.,07111. c.; Curio was absent with
Sulla in the Mithridatic war from 871. 0., 667 U. 0., 10 89
1. 0.,67211.1.

0. 64. L. strenam L. Cornelius Sisenna, b. about 119 1.
0., 635 U. c.; pr. 78 a. C.‚ 676 U. c.; governed Sicily 77
1. 0., 677 U. c.; defended, with Hortensius, 0. Verres, 70 a.
C.‚ 684 U. c.; legate 01 Pompey iu eud prefect ol Greee03
d. in Crete 67 a. 0., 687 U. 0. ; author 01 1 history 01 1111

 

