nouas. 171

1116161611 and Sullanian wara, from 91 6. 0., 663 U. 6., 16 tha
death of Sulla 78 a. C., 676 U. c.-L. 016666 Q. Scaeuola
6666611166· 66 6. 0., 669 U. c. - L. Paullo C. Marcello con-
661666· 66 6. 0., 764 [11.-1161611 antromacha con-
sulship of C. Laelius Sapiens and Q. Servilius Capio 146 6.
0., 614 U. c.-Pocuvium‚· M. Pacuvius b. 226 6 0., 634 11.
6., 61 Brundisium, distinguished 66 poet and painter‚ d. at Ta·
rentum 61 the age of ninety.-pro Ca. Pompeii dorsis,⁸ Cu.
Pompeius was sued, after his father's death, on account ofthe
booty which the latter was charged with having made at Aa·
culum and appropriated to himself. Philippus and Horten-
sius, his advocates, obtained his acquittal, 86 a. C., 66811. 6.
-Μ, Pisonum M. Pupius Piso Calpurnianus, aster being
pretor, governed Spain, and on account of his administrationi
obtained a triumph 66 a. C., 686 U. c. ; cons. with M. Vale·
rius Messala Niger 616.0.,69311. 6. -Μ, &assum Μ.
Licinius 0166666 b. 114 6. 0.,64611. 6.; defended, with
Cicero, Murena, Coelius, and Balbus; escaped the violence of
1116 Marian party 67 6. 0., 667 U. c.; distinguished himself
in 1116 civil war 82 6. 0., 672 U. c.; pr. in the war against
Spartacus, which he terminated 71 6. 0., 683 U. c.; cons.
with Cn. Pompeius Magnus 76 a. C., 684 U. 6. ; cens. with Q.
Catulus 66 6. 0., 689 U. c. ; formed with Caesar and Pompey
¹the first triumviratu 69 a. C., 696 U. c. ; again cous. with Cn.
Pompeius Magnus 66 6. 0., 699 11. 6. ; 1611 16 1116 war against
the Parthians 53 6. 0., 761 U. c.-On. Lentulum,⁸ Cn. Cor·
aelius Lentulus Clodianus cons. with L. Gellius Poplicola 72
6. 0., 682 U. 6., conquercd hy Spartacus3 cens. with L. Gel-
lius 76 a. C., 684 U. c.; legate of Pompay in the war against
the pirates 67 666 66 6. 0., 687 and 68811. 6. -Ρ, Lentulum
Suram,- P. Cornelius Lentulus Sura, qu. 81 6. 0,,67311. 6.;
pr. 76 a. C., 679 U. 6. ; cons. with Cn. Aufidius Orestes 71
a. C., 68311. c. ; 666 61 the nimy-four senators expelled from
the 666616 by 1116 6666616 L. Gellius Poplicola and Cn. 0616.
Lentulus Clodianus 70 a. C., 684 11. 6. ; pr. asecond time 63
6. 0.,69111. 6. ; implicatad iu the conspiracy of Catilina, and

 

